<!DOCTYPE html>
<html>
<head>
	<title>Predictions</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap">
	<style>
	  body {
		font-family: "Kanit", sans-serif;
		background-color: #1f1f1f;
		color: #fff;
		text-align: center;
	  }
		/* body {
			font-family: "Roboto", sans-serif;
			background-color: #1F1F1F;
			color: #fff;
			text-align: center;
		} */

		h1 {
			margin-top: 50px;
			color: #fff;
		}

		table {
			margin: 50px auto;
			border-collapse: collapse;
			border: 1px solid #F4EDED;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			width: 500px;
			max-width: 100%;
		}

		th, td {
			padding: 10px;
			/* border: 1px solid #ccc; */
		}

		th {
			background-color: #2F2F2F;
		}

		img {
			margin: 50px auto;
			display: block;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<h1>Predictions</h1>
	<img src="{{ img_path }}" style="max-width: 30%; border: 1px solid #ccc; padding: 10px;">
	<table>
		<thead>
			<tr>
				<th style="text-align: left;">Feature</th>
				<th style="text-align: left; margin-left: 30ppx;">Value</th>
			</tr>
		</thead>
		<tbody>
			{% for feature, value in featureValue.items %}
			<tr>
				<td style="text-align: left;">{{ feature }}</td>
				<td style="text-align: left ;margin-left: 30px;">{{ value }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<table>
		<thead>
			<tr>
				<th style="text-align: left;">Trait</th>
				<th >Predictions</th>
			</tr>
		</thead>
		<tbody>
			{% for trait, prediction in predictions.items %}
			<tr>
				<td style="text-align: left;">{{ trait }}</td>
				<td>{{ prediction }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<table>
		<thead>
			<tr>
				<th style="text-align: left;">Feature</th>
				<th >Trait</th>
			</tr>
		</thead>
		<tbody>
			{% for Feature, Trait in traits_img_processing.items %}
			<tr>
				<td style="text-align: left;">{{ Feature }}</td>
				<td>{{ Trait }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>
